# Configuration du serveur
PORT=3000
NODE_ENV=development

# Configuration MongoDB
# Pour Docker (par défaut) :
MONGODB_URI=mongodb://mongodb:27017/movies_db

# Pour développement en local sans Docker, utilisez :
# MONGODB_URI=mongodb://localhost:27017/movies_db

# Configuration CORS (optionnel)
FRONTEND_URL=http://localhost:4200
