# Configuration du serveur
PORT=3000
NODE_ENV=development

# Configuration MongoDB
# En local
MONGODB_URI=mongodb://localhost:27017/movies_db

# En production (Docker)
# MONGODB_URI=mongodb://mongodb:27017/movies_db

# Configuration CORS (optionnel)
FRONTEND_URL=http://localhost:4200
